;谷歌浏览器输入chrome://version/    复制可执行文件路径
;yanzhengqi_path你的验证器的exe地址
;email_exe_path你的邮箱的exe地址E:\Netease\MailMaster\Application\mailmaster.exe
[userinfo]
chrome_path =C:\Users\liaihua\AppData\Local\Google\Chrome\Application\chrome.exe
yanzhengqi_path =F:\项目19-亚马逊卖家批量注册\非代码相关资料\验证器.exe
email_exe_path = E:\Netease\MailMaster\Application\mailmaster.exe